# RepairLog-CRM

./: .gitignore  LICENSE  README.md  docker-compose.yml  makefile
.claude/: launch.json  settings.local.json
RepairLog-backend/: .gitattributes  .gitignore  Dockerfile  README.md  pom.xml
RepairLog-backend/src/main/java/ru/papkov/repairlog/: RepairLogApplication.java  RepairLogBackendApplication.java
RepairLog-backend/src/main/java/ru/papkov/repairlog/application/dto/audit/: AuditLogResponse.java
RepairLog-backend/src/main/java/ru/papkov/repairlog/application/dto/auth/: ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java
RepairLog-backend/src/main/java/ru/papkov/repairlog/application/dto/client/: ClientResponse.java  CreateClientRequest.java
RepairLog-backend/src/main/java/ru/papkov/repairlog/application/dto/common/: ApiError.java  PageResponse.java  RefField.java
RepairLog-backend/src/main/java/ru/papkov/repairlog/application/mapper/: AuditLogMapper.java  ClientMapper.java  DeviceMapper.java  DiagnosticMapper.java  EmployeeMapper.java  InventoryItemMapper.java  NotificationMapper.java  ReceiptMapper.java  RepairOrderMapper.java  SupplierMapper.java  SupplyRequestMapper.java  SupplySettingMapper.java
RepairLog-backend/src/main/java/ru/papkov/repairlog/application/service/: AuditLogService.java  AuthenticationService.java  ClientService.java  DeviceService.java  DiagnosticService.java  DocumentService.java  EmployeeService.java  InventoryService.java  NotificationService.java  ReceiptService.java  RepairOrderService.java  RepairOrderStatusCode.java  SupplierService.java  SupplyDashboardService.java  SupplyRequestService.java  SupplySettingService.java  SupplyStatusConstants.java
RepairLog-backend/src/main/java/ru/papkov/repairlog/domain/exception/: BusinessLogicException.java  DomainException.java  EntityNotFoundException.java
RepairLog-backend/src/main/java/ru/papkov/repairlog/domain/model/: BaseEntity.java  Brand.java  Client.java  DegreeWear.java  Device.java  DeviceLocation.java  DeviceType.java  Diagnostic.java  DiscountType.java  Employee.java  EmployeeBackupCode.java  InventoryItem.java  InventoryMovement.java  Model.java  Notification.java  NotificationTemplate.java  Receipt.java  ReceiptPayment.java  RepairOrder.java  RepairPriority.java  RepairStatus.java  RepairWork.java  RepairWorkItem.java  RepairWorkItemId.java  Role.java  SecurityAuditLog.java  StatusHistory.java  Supplier.java  SupplierContract.java  SupplierInvoice.java  SupplierPayment.java  SupplyRequest.java  SupplyRequestItem.java  SupplyRequestStatus.java  SupplySetting.java  TaxRate.java
RepairLog-backend/src/main/java/ru/papkov/repairlog/domain/repository/: BrandRepository.java  ClientRepository.java  DegreeWearRepository.java  DeviceLocationRepository.java  DeviceRepository.java  DeviceTypeRepository.java  DiagnosticRepository.java  DiscountTypeRepository.java  EmployeeBackupCodeRepository.java  EmployeeRepository.java  InventoryItemRepository.java  InventoryMovementRepository.java  ModelRepository.java  NotificationRepository.java  NotificationTemplateRepository.java  ReceiptPaymentRepository.java  ReceiptRepository.java  RepairOrderRepository.java  RepairPriorityRepository.java  RepairStatusRepository.java  RepairWorkItemRepository.java  RepairWorkRepository.java  RoleRepository.java  SecurityAuditLogRepository.java  StatusHistoryRepository.java  SupplierContractRepository.java  SupplierInvoiceRepository.java  SupplierPaymentRepository.java  SupplierRepository.java  SupplyRequestItemRepository.java  SupplyRequestRepository.java  SupplyRequestStatusRepository.java  SupplySettingRepository.java  TaxRateRepository.java
RepairLog-backend/src/main/java/ru/papkov/repairlog/infrastructure/config/: CompanyProperties.java  CorsConfig.java  CryptoConfig.java  JpaConfig.java  KafkaConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
RepairLog-backend/src/main/java/ru/papkov/repairlog/infrastructure/crypto/: EncryptConverter.java  EncryptionService.java
RepairLog-backend/src/main/java/ru/papkov/repairlog/infrastructure/integration/: DocumentApiClient.java  MonitoringServiceClient.java  MonitoringServiceRestClient.java
RepairLog-backend/src/main/java/ru/papkov/repairlog/infrastructure/kafka/: NotificationKafkaProducer.java
RepairLog-backend/src/main/java/ru/papkov/repairlog/infrastructure/scheduling/: AutoReorderScheduler.java  DataRetentionScheduler.java  DataRetentionSchedulingConfig.java  PriceUpdateScheduler.java  SupplySchedulingConfig.java
RepairLog-backend/src/main/java/ru/papkov/repairlog/infrastructure/security/: CustomUserDetailsService.java
RepairLog-backend/src/main/java/ru/papkov/repairlog/presentation/advice/: GlobalExceptionHandler.java
RepairLog-backend/src/main/java/ru/papkov/repairlog/presentation/controller/: AdminController.java  AuthController.java  ReceptionistController.java  ReferenceDataController.java  TechnicianController.java  WebhookController.java
RepairLog-backend/src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application.properties  application.yml
RepairLog-backend/src/test/java/ru/papkov/repairlog/: AbstractIntegrationTest.java  RepairLogBackendApplicationTests.java
RepairLog-backend/src/test/java/ru/papkov/repairlog/application/service/: AuditLogServiceTest.java  ClientServiceTest.java  DeviceServiceTest.java  DiagnosticServiceTest.java  EmployeeServiceTest.java  InventoryServiceTest.java  NotificationServiceTest.java  ReceiptServiceTest.java  RepairOrderServiceTest.java  SupplierServiceTest.java  SupplyRequestServiceTest.java  SupplySettingServiceTest.java
RepairLog-backend/src/test/java/ru/papkov/repairlog/domain/model/: DomainModelTest.java
RepairLog-backend/src/test/java/ru/papkov/repairlog/domain/repository/: ClientRepositoryIntegrationTest.java
RepairLog-backend/src/test/java/ru/papkov/repairlog/infrastructure/scheduling/: DataRetentionSchedulerTest.java
RepairLog-backend/src/test/resources/: application-test.properties
(+176 files in other folders)
